# CH4

./: README.md  build.gradle
src/main/java/com/example/domain/entity/: Member.java
src/main/java/com/example/domain/exception/: GlobalExceptionHandler.java  LogAOP.java
src/main/java/com/example/domain/repository/: MemberRepository.java
src/main/java/com/example/domain/service/: MemberService.java  S3Service.java
src/main/java/com/example/health/: HealthController.java  HealthResponse.java
src/main/java/com/example/web/: MemberController.java
src/main/java/com/example/web/dto/: FileDownloadResponse.java  FileUploadResponse.java  MemberResponse.java  MemberSaveRequest.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
