spring.config.import=aws-parameterstore:/CH4/prod

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

logging.level.root=INFO

management.endpoint.health.show-details=never
info.app.message=${APP_MESSAGE}