spring.application.name=CH4
spring.profiles.active=local
server.port=8080

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

spring.cloud.aws.region.static=ap-northeast-2

spring.servlet.multipart.max-file-size=10MB